<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.jpeg" type="image/x-icon">
    <title>Pritpal Bhamra - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: rgb(52, 219, 57);
            color: #fff;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pritpal Bhamra</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Social Media</h2>
        <p>Connect with me on, GitHub</a><br>
            Or email me at pritpalbhamra@gmail.com <br></a>
            <img src = "email.jpg" 
            height="400"
            width = 378.96>
            <br><a href="https://www.freepik.com/free-photo/message-online-chat-social-text-concept_28096565.htm#query=email&position=0&from_view=search&track=sph&uuid=8ece13aa-d78a-40a4-b10a-7cba563ad0d3">Image by rawpixel.com</a> on Freepik
        </p>
    </section>


    <footer>
        <p>&copy; 2023 Pritpal Bhamra
    </footer>

</body>

</html>