<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.jpeg" type="image/x-icon">
    <title>Pritpal Bhamra - Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: rgb(52, 219, 57);
            color: #fff;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pritpal Bhamra</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://muhit-s.github.io/group12/#home">Dog Walker App</a></li>
            <img src = "DogWalker.png" alt = "Project">
        </ul>
    </section>
        
    <section>
        <h2>Education</h2>
        <p><b> Simon Fraser University </b> 2022 - Present<br>
            Software Systems
        </p>
    </section>
    
    <section>
        <h2>Work Experience</h2>
        <a href = "Resume.pdf">Take a look at my resume!</a> 
    </section>

    <footer>
        <p>&copy; 2023 Pritpal Bhamra
    </footer>

</body>

</html>