<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.jpeg" type="image/x-icon">
    <title>Pritpal Bhamra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: rgb(52, 219, 57);
            color: #fff;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pritpal Bhamra</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Hi, my name is Pritpal and I am currently studying Software Systems at Simon Fraser University.<br>
            My hobbies include basketball, video games and playing with my dog Kobe.<br> 
            Some things I am passionate about are game development, networking, and computer hardware. <br> 
            Check out my experience or get in contact with me above!
        </p>
        <img src = "Kobe.JPEG" alt = "Kobe"
        width="297"
        height="242.2">
    </section>



    <section>
        <h2>Skills</h2>
        <p><b>Languages:</b> C, C++, Java, JavaScript, HTML, CSS, Python <br>
            <b>Tools:</b> Google Cloud Console, AWS, Git, Node.js
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Pritpal Bhamra
    </footer>

</body>

</html>
